



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/01/20/%E6%BB%B4%E6%B0%B4%E9%80%86%E5%90%91%E4%B8%96%E7%95%8C%E6%B8%B8%E8%A1%8C%E8%AE%B0%EF%BC%882%EF%BC%89/">



  <title>
滴水逆向世界游行记（1） |
Y3lq bGZm = Hexo</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">滴水逆向世界游行记（1）
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-01-20 16:21:34">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-01-20T16:21:34+08:00">2022-01-20</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Y3lq bGZm</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipet4bz0yj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeuv80yoj20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeyhsblkj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicitzannuj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipewkhf1zj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/20/%E6%BB%B4%E6%B0%B4%E9%80%86%E5%90%91%E4%B8%96%E7%95%8C%E6%B8%B8%E8%A1%8C%E8%AE%B0%EF%BC%882%EF%BC%89/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>@[TOC]</p>
<h1 id="1-通用寄存器"><a href="#1-通用寄存器" class="headerlink" title="1.通用寄存器"></a>1.通用寄存器</h1><ul>
<li>我们首先来科普一下什么是通用寄存器：<strong>通用寄存器可用于传送和暂存数据，也可参与算术逻辑运算，并保存运算结果。除此之外，它们还各自具有一些特殊功能。</strong> 他还分为8位寄存器，16位寄存器，32位寄存器。</li>
<li>32通用寄存器主要分为如下八种：​​​​<img data-src="https://img-blog.csdnimg.cn/ae22bfd5c2fe402baaf1663c135737a4.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQy06,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"><br>在这里我们主要记<strong>寄存器的名称和编号</strong>，并且最好按照顺序从0到7来记。表格里的主要用途是建议这么使用，但并非就完全按照表格的用途来使用。<img data-src="https://img-blog.csdnimg.cn/5d1a612417ba4c1aa04ce868ffac40e1.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQy06,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"><br><img data-src="https://img-blog.csdnimg.cn/6721c8a1764140429ec83904f41f05e0.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQy06,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"><br>由上面两张图可以知道，16位通用寄存器是32位通用寄存器的一半，而8位通用寄存器是16位通用寄存器的一半。<strong>要注意的是16位是32位的一部分，8位是16位的一部分，它们并非独立存在的。</strong> 比如：我在32位中存AAAAAAAA,16位存BBBB，一个8位存CC，另一个为DD，那我们开始逐步进行，AAAAAAAA变成AAAABBBB，下一步AAAABBBB变成AAAABBCC，下一步就是AAAACCDD。</li>
<li>接下来我们可以使用工具来打开一个 <strong>.exe</strong> 文件，通过工具可以更好地帮助我们来理解寄存器的相关知识。<img data-src="https://img-blog.csdnimg.cn/ea181bb9bff64b2aba023d22e029c875.png#pic_center" alt="在这里插入图片描述"><br>这里左上角黑色区域表示的是当前cpu刚好进行到这个位置（可以理解为程序刚好跑到这里停下来了）。我们可以观察到左边黑色区域的内容和右边EIP的内容是一样的，那么我们就可以引申出EIP的含义：<strong>EIP本身也是个寄存器，它存储的是当前程序运行到哪。但要记住的是，这条指令未执行，是下一步要执行的</strong><h2 id="1-1-MOV指令"><a href="#1-1-MOV指令" class="headerlink" title="1.1 MOV指令"></a>1.1 MOV指令</h2>我们通过上图可以知道，在右边是有我们介绍的八个32位通用寄存器，如果我们想要在其中存储数据，那就需要引出汇编中第一条指令，mov指令：<strong>mov eax，0x1。</strong> 这里<strong>不分大小写</strong>，eax代表的是<strong>八个32位通用寄存器</strong>的其中一个，我们要对谁赋值，就写哪一个，0x是要加上的，代表的是<strong>16进制</strong>，后面的数字代表的是我要存储的内容，也叫做<strong>源操作数</strong>，而那个eax代表的是<strong>目标操作数</strong>。我们还可以写mov eax，ebx。这种是把ebx的值赋给了eax。<br><img data-src="https://img-blog.csdnimg.cn/589b51a7c015465fb9462fd6b33f0931.png#pic_center" alt="在这里插入图片描述"><br>这些都是mov指令中规范的用法。其中的m代表的是<strong>一块</strong>内存。<strong>立即数</strong>代表的是1234ABC这种直接的数字或者字母。<br>这里附上mov指令详细的信息和规范。<img data-src="https://img-blog.csdnimg.cn/c88e277af31540d684e4791619c99ea7.png#pic_center" alt="在这里插入图片描述"><h2 id="1-2-ADD指令"><a href="#1-2-ADD指令" class="headerlink" title="1.2 ADD指令"></a>1.2 ADD指令</h2>add指令与mov指令格式上差别不大，举个例子：<strong>add eax，0x123</strong>。add指令其实相当于加法。<img data-src="https://img-blog.csdnimg.cn/93d055f1f4c44437a782a9e4f00e7f78.png#pic_center" alt="在这里插入图片描述"><h2 id="1-3-SUB指令"><a href="#1-3-SUB指令" class="headerlink" title="1.3 SUB指令"></a>1.3 SUB指令</h2>sub指令相当于减法。其格式与mov指令一致。下图为sub指令允许执行的格式。<br><img data-src="https://img-blog.csdnimg.cn/f15cfc888fa54c599a6bbc545e1c49c3.png#pic_center" alt="在这里插入图片描述"><h2 id="1-4-AND指令"><a href="#1-4-AND指令" class="headerlink" title="1.4 AND指令"></a>1.4 AND指令</h2>这个类似于我们学的逻辑运算，<strong>与运算</strong>，就是都为1结果就是1。<img data-src="https://img-blog.csdnimg.cn/9d31b55cf31b4f85ba423d0174ec325b.png#pic_center" alt="在这里插入图片描述"><h2 id="1-5-OR指令"><a href="#1-5-OR指令" class="headerlink" title="1.5 OR指令"></a>1.5 OR指令</h2>or在逻辑运算中是<strong>或运算</strong>，也就是只要有一个为1，那么结果就是1。<img data-src="https://img-blog.csdnimg.cn/abaac55482d049d489b8a57ec41e2212.png#pic_center" alt="在这里插入图片描述"><h2 id="1-6-XOR指令"><a href="#1-6-XOR指令" class="headerlink" title="1.6 XOR指令"></a>1.6 XOR指令</h2>xor相当于逻辑运算中的<strong>异或运算</strong>，不一样的话，结果为1。<br><img data-src="https://img-blog.csdnimg.cn/b78eea18b68d4e74bd5dd3f0f23e0178.png#pic_center" alt="在这里插入图片描述"><h2 id="1-7-NOT指令"><a href="#1-7-NOT指令" class="headerlink" title="1.7 NOT指令"></a>1.7 NOT指令</h2>not指令相当于逻辑运算中的<strong>非运算</strong>，即1是0，0是1。<img data-src="https://img-blog.csdnimg.cn/ec3e4e2a93a543948e18253284b72638.png#pic_center" alt="在这里插入图片描述"></li>
</ul>
<p><em><strong>注意：我们在进行and，xor，or，not运算时，结果的得到是先将我们输入的16进制数转换为2进制，之后进行相关的逻辑运算，将得到的结果再转换为16进制，这时得到的结果就是我们最终结果。</strong></em></p>
<h1 id="2-内存读写​​"><a href="#2-内存读写​​" class="headerlink" title="2.内存读写​​"></a>2.内存读写​​</h1><p>当我们需要存储大量数据时，寄存器就不够用了，那么我们就需要将它们存储在内存中。那么我们就要引入内存的概念了。<img data-src="https://img-blog.csdnimg.cn/0c71d69963494d6ebe3ce90eed387280.png#pic_center" alt="在这里插入图片描述"><br><img data-src="https://img-blog.csdnimg.cn/30c89aa44c604400b960f5b72a561e20.png#pic_center" alt="在这里插入图片描述"><br>我们可以这么来理解这个32位，就是cpu中有32根线，也就是有32个0和1，那么它每变化一次，就代表一个值，那么这个值就是一个编号，那么我们通过这个编号就可以找到一个内存。<br>32位计算机的编号最大是32位，也就是32个1，换成16进制是FFFFFFFF，内存的单位是字节，那内存中能存储的信息最多为：<strong>FFFFFFFF+1</strong>字节，那么我们换算成g，就是<strong>4g</strong>。这也就说明32位计算机能识别出来的内存<strong>最多就是4g</strong>。<br><img data-src="https://img-blog.csdnimg.cn/0676945427ce442b94e1fe9e63d1a477.png#pic_center" alt="在这里插入图片描述"><br>我们要注意，由于立即数和内存编号形式上一样，因此，我们需要加上<strong>【】</strong>来表示这是一个内存编号，而非一个立即数。<br>接下来我们就可以学习一下在汇编指令中，使用内存的基本格式：<br><strong>因为内存很大，我们就要说明我们需要多大的空间。mov word ptr DS:[0x<br>12345678]，0xFFFF。</strong> <img data-src="https://img-blog.csdnimg.cn/9bba7c6eab944188828e7edb1291207d.png#pic_center" alt="在这里插入图片描述"></p>
<h1 id="3-内存地址"><a href="#3-内存地址" class="headerlink" title="3.内存地址"></a>3.内存地址</h1><p>通过对某一.exe文件进行分析可以知道，在里面内存有不同的规范。因此我们就要引出<strong>寻址公式</strong>这个概念：<br><img data-src="https://img-blog.csdnimg.cn/044b89c56dab41c5a2a14166e363fd9e.png#pic_center" alt="在这里插入图片描述"><br>这里我们要引出一个新的指令<strong>LEA</strong>指令：<strong>先举个例子:LEA EAX,DOWRD PTR DS:[0x13FFC4]。它就是将这个内存的编号赋给eax。</strong> 上图中其他的内容都是上面讲到过的，<br><img data-src="https://img-blog.csdnimg.cn/62741120bcc343749943fa09e7023a97.png#pic_center" alt="在这里插入图片描述"><br>首先，寻址公式二中读取内存的值的第二条，它是<strong>把【ECX】这个内存编号所涵盖的内容赋给了EAX</strong>，而不是把编号赋给了EAX。向内存中写入数据同样如此。再解释一下这种格式下LEA指令的含义：<strong>将EDX这个寄存器里的内容赋给了EAX。</strong><br><img data-src="https://img-blog.csdnimg.cn/6ad35cf0b3c643d191d4e96debb9a1a7.png#pic_center" alt="在这里插入图片描述"><br>这里来解释一下【EDX+4】，比方说，此时EDX存储的内存地址位0012FFC4,那么【EDX+4】就是0012FFC8。<br><img data-src="https://img-blog.csdnimg.cn/fe96caa495d2444c9b2a373e85addd82.png#pic_center" alt="在这里插入图片描述"><br><strong>要注意，寻址公式四是两个reg相加，也就是两个寄存器。而后面的1，2，4，8这四个数字是不能改变的。</strong> 因为如果改变的话，电脑是无法识别的。<br><img data-src="https://img-blog.csdnimg.cn/0548c06d676d447b86a52b78f9eac357.png#pic_center" alt="在这里插入图片描述"></p>
<h1 id="4-堆栈"><a href="#4-堆栈" class="headerlink" title="4.堆栈"></a>4.堆栈</h1><p>接下来我们要引入的堆栈这个概念：<br>接下来我们要思考几个问题：<br>        假设我们需要一块内存，有如下的要求：<br>        1.主要用于临时存储一些数据，如果数量很少就放到寄存器中<br>        我们一开始肯定想要存储到寄存器中，但是，如果数量很多的话，那就只能存储到内存中去。<br>         2.能够记录存了多少数据<br>        想要记录，那我们可以<strong>假设BASE,TOP是2个32位的通用寄存器</strong>，里面存储的是内存单元编号（内存地址），BASE里面存储了一个地址，<strong>记录的起始地址</strong>，TOP里面也存储了一个地址，<strong>记录的是结束的地址</strong>。那么我们如何记录存了多少数据，只需要让BASE和TOP两个的内存编号相减，得到的就是存了多少数据。<br>        3.能够非常快速的找到某个数据<br>        因为我们每在内存中存储一些数据，就会有相应的编号，因此这些编号可以帮助我们快速的找到某些数据。<br>        <img data-src="https://img-blog.csdnimg.cn/94f3b8f11d5649eda02a464e48c48ca7.png#pic_center" alt="在这里插入图片描述"><br>堆栈的优点是：<strong>临时存储大量的数据，便于查找。</strong>同时要注意的是使用堆栈时栈底是不会变的，只有栈顶会变。<br><img data-src="https://img-blog.csdnimg.cn/94f3b8f11d5649eda02a464e48c48ca7.png#pic_center" alt="在这里插入图片描述"><br>介绍完了堆栈是什么，那接下来就要知道如恶化使用堆栈：<br>压入堆栈：（将数据存进堆栈中）<br>这四种方式就是如何将数据存入堆栈中，<strong>但要提前确定好栈顶和栈底</strong><br><img data-src="https://img-blog.csdnimg.cn/e280c3094abe4e81a404f4dafb8f560b.png#pic_center" alt="在这里插入图片描述"><br>如果我们使用完堆栈中的数据后觉得这个数据没有用了，那么我们就需要在堆栈中将它删除，简称弹出数据，以下就是几种弹出数据的方式：<br><img data-src="https://img-blog.csdnimg.cn/c58bc6550c6d4369980a6a28dc842e1f.png#pic_center" alt="在这里插入图片描述"><br><strong>接下来我们要引出两个32位的通用寄存器EBP和ESP，它们两个主要就是来当栈顶和栈底的。</strong><br><strong>敲重点:我们要在引出两个指令，PUSH指令和POP指令：PUSH指令是把我们需要的数据直接存储到堆栈中。POP指令是把堆栈中你不需要的数据删除。</strong></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-01-20 16:28:00" itemprop="dateModified" datetime="2022-01-20T16:28:00+08:00">2022-01-20</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/01/20/%E6%BB%B4%E6%B0%B4%E9%80%86%E5%90%91%E4%B8%96%E7%95%8C%E6%B8%B8%E8%A1%8C%E8%AE%B0%EF%BC%882%EF%BC%89/" title="滴水逆向世界游行记（1）">http://example.com/2022/01/20/滴水逆向世界游行记（2）/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/01/10/hello-world/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicit31ffoj20zk0m8naf.jpg" title="Hello World">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hello World</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/01/23/%E6%BB%B4%E6%B0%B4%E9%80%86%E5%90%91%E4%B8%96%E7%95%8C%E6%B8%B8%E8%A1%8C%E8%AE%B0%EF%BC%883%EF%BC%89/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeuv80yoj20zk0m8kjl.jpg" title="滴水逆向世界游行记（2）">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>滴水逆向世界游行记（2）</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">1.通用寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-MOV%E6%8C%87%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 MOV指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-ADD%E6%8C%87%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 ADD指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-SUB%E6%8C%87%E4%BB%A4"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 SUB指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-AND%E6%8C%87%E4%BB%A4"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 AND指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-OR%E6%8C%87%E4%BB%A4"><span class="toc-number">1.5.</span> <span class="toc-text">1.5 OR指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-XOR%E6%8C%87%E4%BB%A4"><span class="toc-number">1.6.</span> <span class="toc-text">1.6 XOR指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-7-NOT%E6%8C%87%E4%BB%A4"><span class="toc-number">1.7.</span> <span class="toc-text">1.7 NOT指令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%86%85%E5%AD%98%E8%AF%BB%E5%86%99%E2%80%8B%E2%80%8B"><span class="toc-number">2.</span> <span class="toc-text">2.内存读写​​</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80"><span class="toc-number">3.</span> <span class="toc-text">3.内存地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%A0%86%E6%A0%88"><span class="toc-number">4.</span> <span class="toc-text">4.堆栈</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">4</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/01/10/hello-world/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/01/23/%E6%BB%B4%E6%B0%B4%E9%80%86%E5%90%91%E4%B8%96%E7%95%8C%E6%B8%B8%E8%A1%8C%E8%AE%B0%EF%BC%883%EF%BC%89/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/27/BUUCTF%EF%BC%881%EF%BC%89/" title="CTFBUU  MISC（1）">CTFBUU  MISC（1）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/10/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/23/%E6%BB%B4%E6%B0%B4%E9%80%86%E5%90%91%E4%B8%96%E7%95%8C%E6%B8%B8%E8%A1%8C%E8%AE%B0%EF%BC%883%EF%BC%89/" title="滴水逆向世界游行记（2）">滴水逆向世界游行记（2）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/01/20/%E6%BB%B4%E6%B0%B4%E9%80%86%E5%90%91%E4%B8%96%E7%95%8C%E6%B8%B8%E8%A1%8C%E8%AE%B0%EF%BC%882%EF%BC%89/" title="滴水逆向世界游行记（1）">滴水逆向世界游行记（1）</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Y3lq bGZm</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/01/20/滴水逆向世界游行记（2）/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
